port					6379
daemonize				yes
save					60 1
bind					0.0.0.0
tcp-backlog				511
databases				1
tcp-keepalive			300
dbfilename				dump.rdb
dir						./
rdbcompression			yes
cluster-enables			yes
cluster-config-file		nodes.conf
cluster-node-timeout	5000
appendonly yes
